{
  "name": "spider",
  "version": "1.0.0",
  "description": "spider",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhoutk/wikiSpider.git"
  },
  "dependencies": {
    "lodash":"*",
    "promise": "*",
    "promised-rest-client": "*",
    "jsdom": "*",
    "cheerio": "*"
  },
  "keywords": [
    "spider"
  ],
  "author": "zhoutk@189.cn",
  "license": "MIT"
}
